<!DOCTYPE html>
<html>
    <head>
        <title>Book Review</title>
        <style>
        body{
            background-color: #f6f6f6;
        }
            .container{
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 100%;
                background-color: #f6f6f6;
            }
            .title_bar{
                display : flex;
                width: 100%;
                background-color: #73d0ff;
            }
            .logo{
                padding: 10px;
                display : flex;
                flex : 1;
                /* background-color: green; */
            }
            .lr{
                display : flex;
                flex: 1;
                /* background-color: yellow; */
                padding: 10px;
                margin: 10px;
                align-items: flex-end;
                justify-content: flex-end;
            }
            .search_bar{
                display:flex;
                padding: 10px;
                justify-content: flex-end;
                background-color: #f6f6f6;
            }
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #428bff;
                border: None;
                border-radius: 6px;
                color: white;
                padding: 5px 10px;
                margin-left: 5px;
                /* font-size: 14px; */
              /* margin: 20px; */
            }
            .button:hover{
                background-color: #1c7eff;
            }
            .search_button{

            }
            input{
                /* font-size:20px; margin: 4px; */
                border-radius: 5px;
                /* border: None; */
                padding: 2px 5px;
                color:#323840;
            }

            .table_lr li{
                display:inline-block;
                text-decoration: none;
            }

            .container0{
                display : flex;
                width: 100%;
                /* height: 100vh; */
            }
            .left{
                flex : 1;
                /* background-color: red; */
            }
            .middle{
                /* display: flex; */
                flex : 3;
                /* padding : 10px; */
                /* background-color: blue; */
            }
            .right{
                flex : 1;
                /* background-color: yellow; */
            }

            .book{
                display: flex;
            }
            .img{
                flex : 1;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: red; */
            }
            .book_details{
                flex : 2;
                display: flex;
                align-items: center;
                /* justify-content: center; */
                /* background-color: yellow */
            }
            a{
                text-decoration: none;
                color: black;
            }
            ul{
                list-style-type: none;
            }
            p{
                font-size: 18px;
                background-color: #e4e8f0;
                border: 1px solid black;
                padding: 10px;
            }
            @media screen and (max-width: 800px) {
                .left, .right{
                    flex : 0;
                    /* background-color: red; */
                }
                .middle{
                    flex : 1;
                    /* background-color: yellow; */
                }

            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="title_bar">
                <div class="logo">
                    <img src="https://i.ibb.co/ZfHwpQj/BookRev.png" alt="BookRev" border="0">
                </div>
                <div class="lr">
                        {% if login %}
                        <ul class="table_lr">
                            <li style="font-family:Candara; font-size:18px;">{{ username }}</li>
                            <li>
                                <form action="{{url_for('logout')}}" method="get">
                                    <button class="button" type="submit" name="logout">Logout</button>
                                </form>
                            </li>
                        </ul>

                            <!-- <a href="{{url_for('logout')}}">Logout</a> -->
                        {% else %}
                        <ul class="table_lr">
                            <li>
                                <form action="{{url_for('login')}}" method="get">
                                    <button class="button" type="submit" name="login">Login</button>
                                </form>
                            </li>
                            <li>
                                <form  action="{{url_for('register')}}" method="get">
                                    <button class="button" type="submit" name="register">Register</button>
                                </form>
                            </li>
                        </ul>

                            <!-- <a href="{{url_for('register')}}">Login</a> -->

                        <!-- <a href="{{url_for('register')}}">Register</a> -->
                        {% endif %}
                </div>
            </div>
            <div class="search_bar">
                <form action="{{url_for('search')}}" method="post">
                    <input type="text" name="search_bar">
                    <button class="search_button" type="submit" name="search">Search</button>
                </form>
            </div>
            <hr>

            <div class="container0">
                <div class="left">
                    <!-- ads -->
                </div>
                <div class="middle">

                    <p>
                        Books are our truest friends who provide us with a
                        treasure house of knowledge and information. Much like
                        our friends, they give us inspiration and encourage us
                        to do great things. We get pleasure from reading the stories
                        of far-away lands and from learning about the mysteries of the
                        Universe. We get motivated by the biographies of great men and
                        are inspired to follow in their footsteps. Books teach us not
                        only about science and logic but also about morality and values.
                        They help us overcome our shortcomings and sculpt us into ideal
                        human beings. Therefore, everyone should read books.
                    </p>
                    <h3>Latest Books</h3>
                    <div class="books">
                        {% for e in isbn %}
                            <div class="book">
                                <!-- <a href="{{url_for('book', isbn=e[0])}}"> -->
                                <div class="img">
                                    <a href="{{url_for('book', isbn=e[0])}}"> <img src="{{e[4]}}"></a>
                                </div>
                                <div class="book_details">
                                    <a href="{{url_for('book', isbn=e[0])}}">
                                    <ul>
                                        <li><b>{{e[1]}}</b></li>
                                        <li>by {{e[2]}}</li>
                                        <li>published {{e[3]}}</li>
                                        <li>isbn {{e[0]}}</li>
                                    </ul>
                                    </a>
                                </div>
                                <!-- </a> -->
                            </div>
                            <br>
                        {% endfor %}
                    </div>
                </div>
                <div class="right">
                    <!-- asd -->
                </div>
            </div>


        </div>
    </body>
</html>
